<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon projet web | Blog & Collection</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header style="background-color: #5d3d68; padding: 20px;">
        <nav>
            <ul style="display: flex; justify-content: center; list-style: none; gap: 20px; color: #f1c40f;">
                <li><a href="#accueil" style="color: #f1c40f; text-decoration: none;">ACCUEIL</a></li>
                <li><a href="#a-propos" style="color: #f1c40f; text-decoration: none;">À PROPOS</a></li>
                <li><a href="#competences" style="color: #f1c40f; text-decoration: none;">COMPÉTENCES</a></li>
                <li><a href="#portefolio" style="color: #f1c40f; text-decoration: none;">PORTEFOLIO</a></li>
                <li><a href="#contact" style="color: #f1c40f; text-decoration: none;">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="accueil"></div>
    <section class="hero-blog" style="display: flex; align-items: center; padding: 50px; background-color: #a36b63;">
        <div class="photo-container">
            <img src="img/Mafoto.jpg" alt="Christian Dabiré" style="border-radius: 50%; border: 5px solid #f1c40f; width: 300px;">
        </div>
        
        <div class="text-container" style="margin-left: 40px; color: #f1c40f;">
            <h1>Bienvenue sur mon Blog Développeur</h1>
            <h2>DABIRE JOAILLERIE : Une Étude de Cas Technique</h2>
            <p style="color: #f1c40f; font-weight: bold;">
                — Christian Bayaokou DABIRE, Créateur & Développeur
            </p>
            
            <p style="color: white;">
                Découvrez ci-dessous ma vitrine interactive de bijouterie, réalisée en 
                HTML/CSS et déployée via GitHub Pages.
            </p>
        </div>
    </section>

    <section id="a-propos" class="info-section">
        <div class="container">
            <h2>À PROPOS DE MOI</h2>
            <p>Je suis <strong>Christian DABIRE</strong>, un développeur passionné spécialisé dans la création de solutions numériques sur mesure.</p>
            <p>Mon expertise s'étend à :</p>
                <ul>
                    <li><strong>Conception d'applications :</strong> Systèmes de gestion pour optimiser les opérations commerciales.</li>
                    <li><strong>Développement Full-Stack :</strong> Maîtrise du frontend et du backend (PHP, Bases de données).</li>
                    <li><strong>Maintenance et Optimisation :</strong> Amélioration continue et sécurité de vos projets web.</li>
                </ul>
            <p>Fort de mon expérience, je relève de nouveaux défis pour transformer vos idées en réalité numérique.</p>
        </div>
    </section>
    <section id="competences" classe="info-section">
        <div class="skills-grid">
            <div class="skill-card">
                <h3><i class="fas fa-code"></i> FRONTEND</h3>
                <div class="skill-item">
                    <label><i class="fab fa-html5" style="color: #e34c26;"></i> HTML5 / CSS3</label>
                    <div class="progress-bar"><div class="progress" style="width: 90%;">90%</div></div>
                </div>
                <div class="skill-item">
                    <label><i class="fab fa-js" style="color: #f7df1e;"></i> JavaScript</label>
                    <div class="progress-bar"><div class="progress" style="width: 75%;">75%</div></div>
                </div>
            </div>

            <div class="skill-card">
                <h3><i class="fas fa-server"></i> BACKEND</h3>
                <div class="skill-item">
                    <label><i class="fab fa-linux" style="color: #000;"></i> Linux / Terminal</label>
                    <div class="progress-bar"><div class="progress" style="width: 80%;">80%</div></div>
                </div>
                <div class="skill-item">
                    <label><i class="fas fa-microchip" style="color: #666;"></i> Serveur Nginx</label>
                    <div class="progress-bar"><div class="progress" style="width: 70%;">60%</div></div>
                </div>
            </div>

            <div class="skill-card">
                <h3><i class="fas fa-tools"></i> OUTILS</h3>
                <div class="skill-item">
                    <label><i class="fab fa-github" style="color: #333;"></i> Git / GitHub</label>
                    <div class="progress-bar"><div class="progress" style="width: 85%;">65%</div></div>
                </div>
                <div class="skill-item">
                    <label><i class="fas fa-laptop-code" style="color: #007acc;"></i> VS Code</label>
                    <div class="progress-bar"><div class="progress" style="width: 95%;">90%</div></div>
                </div>
            </div>
        </div>
    </section>    

    <section id="portefolio" class="portfolio-section">
    <h2 class="portfolio-title">MON PORTFOLIO DE DÉVELOPPEUR</h2>
    
    <div class="portfolio-grid">
        <div class="project-card">
            <div class="project-banner banner-gold">PROJET BIJOUTERIE</div>
            <div class="project-content">
                <img src="img/bijou1.png" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3>E-commerce Statique</h3>
                <p>Interface vitrine avec gestion de panier, génération de PDF et commande via Formspree.</p>
                <span class="badge">HTML / CSS / JS</span>
                
                <div class="project-action">
                    <button id="btn-toggle-projet" class="btn-portfolio">Voir le projet</button>
                </div>
        </div>
        </div>

        <div class="project-card">
            <div class="project-banner banner-purple">SERVEUR NGINX</div>
            <div class="project-content">
                <img src="img/nginx.save" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3>Déploiement Linux</h3>
                <p>Configuration d'un serveur local Nginx pour le test et l'optimisation des performances.</p>
                <span class="badge">Linux / Nginx</span>
            </div>
        </div>

        <div class="project-card">
            <div class="project-banner banner-purple">PROJET GESTION RESTO</div>
            <div class="project-content">
                <img src="img/menu.jpeg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3>FOODTECH</h3>
                <p>Utilisation de la base de données avec les serveus(php, wampserveur,...).</p>
                <span class="badge">HTML/CSS/JS</span>
            </div>
        </div>
        <div class="project-card">
            <div class="project-banner banner-purple">GESTION D'HÔTEL</div>
            <div class="project-content">
                <img src="img/hotel.jpeg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3>HÔTELERIE</h3>
                <p>Utilisation de la base de données avec les serveus(php, wampserveur,...).</p>
                <span class="badge">HTML/CSS/JS</span>
            </div>
        </div>

        <div class="project-card">
            <div class="project-banner banner-purple">GESTION D'ECOLE</div>
            <div class="project-content">
                <img src="img/Accueil.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3>Edtech</h3>
                <p>Utilisation de la base de données avec les serveus(php, wampserveur,...).</p>
                <span class="badge">HTML/CSS/JS</span>
            </div>
        </div>

        <div class="project-card">
            <div class="project-banner banner-purple">GESTION PHARMACIE</div>
            <div class="project-content">
                <img src="img/pharma.jpeg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3>PharmaTech</h3>
                <p>Utilisation de la base de données avec les serveus(php, wampserveur,...).</p>
                <span class="badge">HTML/CSS/JS</span>
            </div>
        </div>
    </div>
    </section>

<div id="mon-projet-complet" class="hidden-project">
 <div  class="container; carte-produit">   
        <section id="boutique">
            <h2 style="text-align: center;">Le Blog du Bijoutier</h2>
            <div class="blog-post">
                <h2>L'importance du choix des métaux</h2>
                <p>Dans notre métier de vendeur et d'artisan, la qualité de l'or (18k ou 24k) et de l'argent massif est notre priorité. Chaque chaîne que nous vendons est testée pour durer une vie entière...</p>
            </div>
            <div class="blog-post">
                <h2>Entretien de votre montre automatique</h2>
                <p>Une montre est un mécanisme vivant. Découvrez nos conseils pour préserver la précision de vos garde-temps favoris.</p>
            </div>
        </section>

        <h2 style="text-align: center; color: #d4af37; margin-top: 30px;">NOS CRÉATIONS PRESTIGE</h2>

        <section id="articles" style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; padding: 40px;">
        
            <div style="background: #b97979; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/montre1.jpg" alt="Montre Luxe" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #51d437; margin: 15px 0;">Montre Royale</h3>
                <p style="color: #ccc; font-size: 0.9em;">Or pur et bracelet cuir véritable</p>
                <p style="color: #49d437; font-weight: bold; font-size: 1.3em; margin: 10px 0;"> 15 000 FCFA</p>
               <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '15.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #f88603; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/bijou1.png" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #64e63d; margin: 15px 0;">Bracelet Éternité</h3>
                <p style="color: #ccc; font-size: 0.9em;">Or pur 2 carats sertis main</p>
                <p style="color: #47f042; font-weight: bold; font-size: 1.3em; margin: 10px 0;">15 000 FCFA</p>
               <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '15.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>    

            <div style="background: #db6f45; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/bracel1.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #37d43f; margin: 15px 0;"> collier femme</h3>
                <p style="color: #939691; font-size: 0.9em;">Très jolie en or</p>
                <p style="color: #50e63c; font-weight: bold; font-size: 1.3em; margin: 10px 0;">15 000 FCFA</p>
               <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '15.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #f1b205; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/4PCS-Set-Luxury-Accessory-18K-Gold-Plating-Stainless-Steel-Fashion-Clover-Jewelry-Sets-with-Ring-for-Women.webp" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #37d44c; margin: 15px 0;">Colier femme</h3>
                <p style="color: #ccc; font-size: 0.9em;">Or pur 2 carats sertis main</p>
                <p style="color: #37d451; font-weight: bold; font-size: 1.3em; margin: 10px 0;">15 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '17.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #e98a0f; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/Bagues-en-argent-unisexes.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #37d43f; margin: 15px 0;">Bracelet Éternité</h3>
                <p style="color: #ccc; font-size: 0.9em;">Or pur 2 carats sertis main</p>
                <p style="color: #69d437; font-weight: bold; font-size: 1.3em; margin: 10px 0;">17 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '3.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #ddb23b59; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/B-EYE-DUBAI-1.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #5cd437; margin: 15px 0;">Bracelet Éternité</h3>
                <p style="color: #ccc; font-size: 0.9em;">Or pur 2 carats sertis main</p>
                <p style="color: #3cd437; font-weight: bold; font-size: 1.3em; margin: 10px 0;">15 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '25.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #c07e7e; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/HTB1AveVauH2gK0jSZFEq6AqMpXaq.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #37d459; margin: 15px 0;">Montre de luxe Éternité</h3>
                <p style="color: #ccc; font-size: 0.9em;">Or pur 2 carats sertis main</p>
                <p style="color: #44d437; font-weight: bold; font-size: 1.3em; margin: 10px 0;">25 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '150.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #5e7ed4; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/71899999_138446997522557_8016550737160215383_n.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #31c952; margin: 15px 0;">bague man Éternité</h3>
                <p style="color: #ccc; font-size: 0.9em;"> En Diamant pur</p>
                <p style="color: #45d438; font-weight: bold; font-size: 1.3em; margin: 10px 0;">150 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '3.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #d4559f; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/bracjolir.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #4fc931; margin: 15px 0;">bracelet_femm</h3>
                <p style="color: #ccc; font-size: 0.9em;"> En or pur</p>
                <p style="color: #44d437; font-weight: bold; font-size: 1.3em; margin: 10px 0;">3 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '10.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #8d8585; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/colierhom.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #4fc931; margin: 15px 0;">bracelet Dame</h3>
                <p style="color: #ccc; font-size: 0.9em;"> En or pur</p>
                <p style="color: #37d437; font-weight: bold; font-size: 1.3em; margin: 10px 0;">10 000 FCFA</p>
                <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '3.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>

            <div style="background: #e6b64e; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/chaines.jpg" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #4fc931; margin: 15px 0;">chaines&bagues</h3>
                <p style="color: #ccc; font-size: 0.9em;"> En or pur</p>
                <p style="color: #5cd437; font-weight: bold; font-size: 1.3em; margin: 10px 0;">50 000 FCFA</p>
                <button onclick="commander('Montre Royale')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                ACHETER
                </button>
            </div>

            <div style="background: #5f0d0d; border: 2px solid #d4af37; border-radius: 10px; width: 280px; padding: 20px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
                <img src="img/hero.webp" alt="Collier Diamant" style="width: 100%; border-radius: 5px; height: 200px; object-fit: cover;">
                <h3 style="color: #36c931; margin: 15px 0;">chainesMan</h3>
                <p style="color: #ccc; font-size: 0.9em;"> En Diamant pur</p>
                <p style="color: #37d444; font-weight: bold; font-size: 1.3em; margin: 10px 0;">150 000 FCFA</p>
               <button class="btn-acheter" onclick="commanderProduit('Collier Royal', '150.000 FCFA')" style="background: #d4af37; color: black; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; border-radius: 5px;">
                Acheter
               </button>
            </div>
        </section>

    </div>
</div>    

    <div id="contact" style="display: block; position: relative; top: -100px; visibility: hidden;"></div>
    <footer id="contact">
        <div class="contact-container; contact-form">
            <h2 style="color: #d4af37; text-align: center;">CONTACTEZ LA MAISON DABIRE</h2>
            
            <div style="display: flex; flex-wrap: wrap; gap: 40px; justify-content: center; margin-top: 20px;">
                
                <div style="flex: 1; min-width: 280px; color: #bcd628;">
                    <p>📍 <strong>Adresse :</strong> Avenue Christ DABIRE, Ouagadougou</p>
                    <p>📞 <strong>Téléphone :</strong> +226 67 85 89 20</p>
                    <p>📧 <strong>Email :</strong> cdabire268@gmail.com</p>
                </div>

                <div style="flex: 1; min-width: 300px;">
                    <form action="https://formspree.io/f/xwvbndeg" method="POST" style="display: flex; flex-direction: column; gap: 10px;">
                        <input type="text" name="name" placeholder="Votre Nom" required style="padding: 10px; border-radius: 5px; border: none;">
                        <input type="email" name="email" placeholder="Votre Email" required style="padding: 10px; border-radius: 5px; border: none;">
                        <textarea name="message" placeholder="Votre message" rows="4" required style="padding: 10px; border-radius: 5px; border: none;"></textarea>
                        
                        <button type="submit" style="background: #d4af37; color: black; font-weight: bold; padding: 10px; border: none; cursor: pointer; border-radius: 5px; transition: 0.3s;">
                            ENVOYER LE MESSAGE
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </footer>
    </div>
    
    <footer>
        &copy; 2026 Dabire B.Christian- Hébergé fièrement sur Nginx (Ubuntu)
    </footer>


    <!--lien script/html-->
    <div id="commandeModal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.9);">
    <div style="background:#1a1a1a; margin:10% auto; padding:30px; border:2px solid #d4af37; width:90%; max-width:400px; color:white; border-radius:15px; position:relative;">
        <span onclick="fermerModal()" style="position:absolute; right:20px; top:10px; font-size:28px; cursor:pointer; color:#d4af37;">&times;</span>
        <h2 id="modalProduitTitre" style="color:#d4af37; text-align:center;">Finaliser l'achat</h2>
        
        <form id="formCommande" style="display:flex; flex-direction:column; gap:15px; margin-top:20px;">
            <input type="text" id="clientNom" placeholder="Nom Complet" required style="padding:12px; border-radius:5px; border:1px solid #444; background:#333; color:white;">
            <input type="email" id="clientEmail" placeholder="Votre Email" required style="padding:12px; border-radius:5px; border:1px solid #444; background:#333; color:white;">
            
            <input type="hidden" id="hiddenProduit">
            <input type="hidden" id="hiddenPrix">
            
            <button type="submit" style="background:#d4af37; color:black; padding:12px; border:none; font-weight:bold; border-radius:5px; cursor:pointer;">
                CONFIRMER ET RECEVOIR FACTURE
            </button>
        </form>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
