
        :root { --gold: #c5a059; --dark: hsl(273, 50%, 35%); --light: #f4f4f4; }
        body { font-family: 'Playfair Display', serif; margin: 0; line-height: 1.6; color: var(--dark); }
        
        /* Navigation */
        nav { background: var(--dark); color: white; padding: 1rem; text-align: center; position: fixed ; top: 0; }
        nav a { color: var(--gold); text-decoration: none; margin: 0 15px; font-weight: bold; text-transform: uppercase; }

        /* Hero Section */
        header { background: #705555; color: white; padding: 80px 20px; text-align: center; border-bottom: 4px solid var(--gold); }
        header h1 { font-size: 3rem; margin: 0; letter-spacing: 5px; }
        
        .container { max-width: 1000px; margin: auto; padding: 20px; }

        /* Section Blog/Articles */
        .blog-post { background: white; border-left: 5px solid var(--gold); padding: 20px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .blog-post h2 { margin-top: 0; color: var(--dark); }
        
        /* Section Produits */
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .item { border: 1px solid #ddd; padding: 20px; text-align: center; background: #fff; }
        .item h3 { color: var(--gold); }

        /* Contact (Crucial pour l'employeur/client) */
        .contact-box { background: var(--dark); color: white; padding: 40px; text-align: center; margin-top: 50px; border-radius: 5px; }
        .btn-mail { background: var(--gold); color: var(--dark); padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 2px; display: inline-block; margin-top: 20px; }
        
        footer { text-align: center; padding: 20px; font-size: 0.8rem; color: #888; }

        /*pour le survol du bouton "acheter" permettant le changement d'apparence lorsqu'on passe la souris dessus*/
        button:hover {
        background-color: #fff !important; /* Devient blanc au survol */
        color: #000 !important;
        transform: scale(1.05); /* S'agrandit légèrement */
        transition: 0.3s;
    }
    
    /*disposition des produits*/
    /* Pour la section des Produits */
#produits {
    display: flex;
    flex-wrap: wrap;       /* Permet de passer à la ligne suivante */
    justify-content: center; /* Centre les 3 cartes sur la ligne */
    gap: 30px;            /* Espace entre les cartes */
    padding: 40px;
}

.carte-produit {
    flex: 0 1 calc(30% - 20px); /* Force 3 cartes par ligne environ */
    min-width: 250px;           /* Empêche les cartes d'être trop petites */
    background: #90cde6;
    border: 2px solid #d4af37;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* On s'assure que le footer descend bien après les bijoux */
footer#contact {
    clear: both;        /* FORCE LE RETOUR À LA LIGNE */
    display: block;     /* Occupe tout l'espace horizontal */
    width: 100%;
    padding: 60px 0;    /* Un peu plus d'espace pour le luxe */
}

.contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;       /* Permet de passer l'un sous l'autre sur mobile */
    justify-content: center; 
    gap: 30px;
    
    max-width: 900px;     /* Légèrement élargi pour les deux colonnes */
    margin: 0 auto;       /* Centre parfaitement le bloc noir */
    padding: 20px;
}

/* On utilise les classes que j'ai mises dans le nouveau HTML */
.contact-info, .contact-form {
    flex: 1;
    background: #1a1a1a;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #d4af37;
    min-width: 300px;     /* Dimension stable */
    color: rgb(117, 127, 211);
}

/* Styles pour les téléphones */
@media (max-width: 768px) {
    /* Le menu s'aligne verticalement */
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    /* La section présentation (Photo + Texte) s'empile */
    .hero, .hero-blog {
        flex-direction: column !important;
        text-align: center;
        padding: 20px !important;
    }

    .hero img {
        width: 200px !important; /* Photo plus petite sur mobile */
        margin-bottom: 20px;
    }

    /* Les articles du blog et les bijoux prennent toute la largeur */
    .article-card, .contact-container, .product-card {
        width: 100% !important;
        margin: 10px 0;
    }
}

nav ul {
    display: flex;
    /* On change 'center' ou 'flex-start' par 'flex-end' pour envoyer à droite */
    justify-content: flex-end; 
    list-style: none;
    gap: 20px; /* Espace entre les boutons */
    padding-right: 100px; /* Pour ne pas que le dernier bouton colle au bord de l'écran */
}

/* --- SECTION PORTFOLIO --- */
.portfolio-section {
    padding: 60px 20px;
    background-color: #ce8888;
}

.portfolio-title {
    text-align: center;
    color: #5d3d68;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
/* --- STYLE DU BOUTON PORTFOLIO --- */
.project-action {
    margin-top: 15px;
    text-align: center;
}

.btn-portfolio {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5d3d68; /* Ton violet */
    color: rgb(148, 18, 18) !important;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn-portfolio:hover {
    background-color: #a36b63; /* Ton doré/bronze au survol */
    transform: scale(1.05);
}

/* On s'assure que le défilement est fluide */
html {
    scroll-behavior: smooth;
}

.project-card {
    width: 300px;
    background: rgb(173, 62, 62);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px); /* Petit effet au survol */
}

.project-banner {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.banner-gold { background-color: #a36b63; }
.banner-purple { background-color: #5d3d68; }

.project-content {
    padding: 15px;
}

.project-content h3 {
    color: #5d3d68;
    margin-bottom: 10px;
}

.badge {
    background: #f1c40f;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 0.8em;
    display: inline-block;
    margin-top: 10px;
}

/* Adaptation Mobile */
@media (max-width: 768px) {
    .project-card {
        width: 100%;
    }
}
/* Cache le projet par défaut */
.hidden-project {
    display: none;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

/* Classe qu'on ajoutera via JS pour montrer le projet */
.show-project {
    display: block !important;
    opacity: 1 !important;
}

/* Style du bouton */
.btn-portfolio {
    padding: 10px 20px;
    background-color: #726c74;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.info-section {
    padding: 80px 20px;
    background-color: #857f86;
    text-align: center;
}

.bg-light {
    background-color: #f9f9f9;
}

.skills-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skill-item {
    background: #a7127a;
    color: rgb(80, 209, 155);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-width: 200px;
}

/* On s'assure que les ancres ne sont pas cachées par le menu */
section {
    scroll-margin-top: 80px;
}

.skill-item label i {
    margin-right: 10px; /* Espace entre le logo et le texte */
    font-size: 3.2em;   /* Taille du logo */
    vertical-align: middle;
}

.skill-card h3 i {
    margin-right: 10px;
    color: #f1c40f; /* Couleur dorée pour les icônes de titre */
}

